src/schema/protobuf/role.proto

syntax = "proto3";

package protobuf;

import "empty.proto";
import "pagination.proto";

option go_package = "generated/pb";

service RoleService {
  rpc GetRoles(PaginationRequest) returns (RoleResponsePagination);
  rpc GetRole(Empty) returns (Role);
  rpc CreateRole(CreateRoleRequest) returns (Role);
  rpc UpdateRole(UpdateRoleRequest) returns (Role);
  rpc DeleteRole(DeleteRoleRequest) returns (Role);
}

message Role {
  string id = 1;
  string name = 2;
  string description = 3;
}

message RoleResponsePagination {
  Pagination pagination = 1;
  repeated Role data = 2;
}

message CreateRoleRequest {
  string id = 1;
}

message UpdateRoleRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message DeleteRoleRequest {
  string id = 1;
}
